{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": {
    "Northwind": "Host=localhost;Port=5432;Database=northwind;Username=postgres;"
  }
}
